# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
signature_version = s3v4
AccountsDatabase = yue0818_accounts


### EOF



[QUEUE]
queue_name = yue0818_job_requests
archive_sqs= https://sqs.us-east-1.amazonaws.com/659248683008/yue0818_archive


[SNS]
sns_requests_topic = arn:aws:sns:us-east-1:659248683008:yue0818_job_requests
sns_results_topic = arn:aws:sns:us-east-1:659248683008:yue0818_job_results
sns_archive_topic= arn:aws:sns:us-east-1:659248683008:yue0818_archive

[DYNAMODB]
annotations_table = yue0818_annotations

[S3]
results_bucket = mpcs-cc-gas-results
vault_name= mpcs-cc

[USER]
username = yue0818
accounts_db= yue0818_accounts